<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Home</title>

        <!-- Links to CSS stylesheets -->
        <link rel="stylesheet" type="text/css" href="css/sitewide.css">
        <link rel="stylesheet" type="text/css" href="css/home.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

        <!-- Links to JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src = "scripts/sitewide.js"></script>

        <style>
            @media only screen and (max-width: 767px) {
                nav{
                    margin-bottom: 5vw;
                }
                .navbar-items{
                    margin-left: 0;
                }
                .navbar-nav{
                    width: 40vw;
                    margin-top: 1vw;
                    margin-left: 55vw;
                    border-radius: 10px;
                    text-align: center;
                    background-color: rgb(248, 248, 248);
                    border: thin solid gray;
                }
                .nav-item{
                    font-size: 3.5vw !important;
                    font-weight: 300 !important;
                    width: 70%;
                }
                nav{
                    height: 15vw !important;
                }
                .navbar-brand{
                    font-size: 5vw !important;
                }
                #home-photo{
                    margin-top: 14vw;
                }
                .row{
                    margin-left: 2vw;
                    margin-right: 2vw;
                }
                
                #intro-header{
                    margin-top: 5vw;
                    font-size: 10vw;
                    font-weight: 200 !important;
                }
                #intro-card{
                    height: 15vw;
                    text-align: center;
                }
                #intro-card-text{
                    font-size: 4vw;
                    font-weight: 200;
                    margin-top: -1vw;
                    width: 100%;
                }

                #intro-paragraph{
                    margin-top: 2vw;
                    height: 200vw;
                }
                #intro-paragraph-text{
                    font-size: 4.65vw !important;
                }
                
                .no-stack{
                    margin-top: 10vw;
                    font-size: 3vw;
                }
                i{
                    font-size: 5vw !important;
                }

                .icon-caption{
                    font-size: 3.5vw;
                }
                footer{
                    height: 25vw;
                }
            }
        </style>
    
    </head>

    <body>
        
        <nav class="navbar fixed-top navbar-expand-md navbar-light bg-light ">
            <a class="navbar-brand" href="#">Dana Rubin</a>   
            <button class="navbar-toggler collapsed" id="collapse-button" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse mr-auto" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active mr-auto">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span> </a>
                </li>
                <li class="nav-item mr-auto">
                  <a class="nav-link" href="pages/experience.html">Experiences</a>
                </li>
                <li class="nav-item mr-auto">
                  <a class="nav-link" href="pages/about.html">More About Me</a>
                </li>
                <li class="nav-item mr-auto">
                  <a class="nav-link" href="pages/contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
          
        <div>
            <img src="images/updated_home_photo.jpg" class="img-fluid" alt="Home image" id="home-photo">
            <div id="intro">
                <h1 class="text-center display-4" id="intro-header">Nice to meet you!</h1>
                <div class="row">
                    <div class="col-md-1"></div>
                    <div class="col-md-10">
                        <hr>
                        <div class="row">
                            <div class="col-md-4 bg-site-blue d-flex align-items-center text-align-center" id="intro-card">
                                <h3 id="intro-card-text">Welcome to my website!</h3>
                            </div>
                            <div class="col-md-1"></div>
                            <div class="col-md-7 bg-light d-flex align-items-center" id="intro-paragraph">
                                <p class="lead" id="intro-paragraph-text">
                                    I am a junior Computer Science student and a member of the Chancellor's Science Scholars at UNC Chapel Hill.
                                    I am originally from Charlotte, North Carolina and have always had a passion for problem-solving. Whether it
                                    was by putting together jigsaw puzzles in my preschool classroom or by taking my first programming course my senior
                                    year of high school, I have always found joy in piecing together my own unique solution to the challenges I face.
                                    This has led me to UNC, where I study Computer Science with a minor in Mathematics.
                                    <br>
                                    <br>
                                    I have created this website to consolidate my professional, academic, and personal experiences in a way that
                                    looks clean and feels true to my identity as a programmer. It was created using HTML, CSS, and Bootstrap. 
                                    I hope that you enjoy learning more about me!
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-1"></div>
                </div>
            </div>
            <footer class="page-footer bg-site-blue">
                <div class="row">
                    <div class="col-md-2">
                    </div>
                    <div class="col-md-8">
                        <div class="row">
                            <div class="col-4 d-flex align-items-center justify-content-center" id="linked-in-icon">
                                <div class="icon-container" id="linkedin-container">
                                    <a class="li-ic" href="https://www.linkedin.com/in/rubin-dana/">
                                        <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x no-stack"> </i>
                                    </a>
                                    <span class="lead text-center icon-caption">LinkedIn</span>
                                </div>
                            </div>
                            <div class="col-4 d-flex align-items-center justify-content-center" id="github-icon">
                                <div class="icon-container" id="github-container">
                                    <a class="git-ic" href="https://github.com/danarubin2">
                                        <i class="fab fa-github fa-lg white-text mr-md-5 mr-3 fa-2x no-stack"></i>
                                    </a>
                                    <span class="lead text-center icon-caption">GitHub</span>
                                </div>    
                            </div>
                            <div class="col-4 d-flex align-items-center justify-content-center" id="resume-icon">
                                <div class="icon-container" id="resume-container">
                                    <a class="res-ic" href="resume.pdf">
                                        <i class="fas fa-paperclip fa-lg white-text mr-md-5 mr-3 fa-2x no-stack"></i>
                                    </a>
                                    <span class="lead text-center icon-caption">Resume</span>
                                </div> 
                            </div>
                        </div>
                    </div>    
                    <div class="col-md-2">
                    </div>
                </div>
            </footer>
            
        </div>  
    </body>
</html>