<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Home</title>

        <!-- Links to CSS stylesheets -->
        <link rel="stylesheet" type="text/css" href="../css/about.css">
        <link rel="stylesheet" type="text/css" href="../css/sitewide.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <!--Link JS-->
        <script src = "../node_modules/jquery/dist/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src = "../scripts/sitewide.js"></script>

        <style>
          @media only screen and (max-width: 768px) {
              nav{
                  margin-bottom: 5vw;
              }
              .navbar-items{
                  margin-left: 0;
              }
              .navbar-nav{
                  width: 40vw;
                  margin-top: 1vw;
                  margin-left: 55vw;
                  border-radius: 10px;
                  text-align: center;
                  background-color: rgb(248, 248, 248);
                  border: thin solid gray;
              }
              .nav-item{
                  font-size: 3.5vw !important;
                  font-weight: 300 !important;
                  width: 70%;
              }
              nav{
                  height: 15vw !important;
              }
              .navbar-brand{
                  font-size: 5vw !important;
              }
              .row{
                margin-left: 0.5vw !important;
                margin-right: 0.5vw !important;
              }
              #main-section{
                margin-top: 10vw;
              }
              #intro-header{
                font-size: 5vw !important;
                font-weight: 300;
              }
              #intro-text{
                font-size: 3.5vw !important;
                font-weight: 200;
                padding-bottom: 2vw !important;
                padding-top: 2vw;
              }
              #about-photo-1{
                height: 50vw;
                margin-left: 5vw;
              }
              #about-photo-2{
                height: 50vw;
                margin-left: 4vw;
              }
              #about-photo-3{
                width: 72vw;
                height: auto;
                margin-left: 3vw;
              }
              #family-card{
                height: 150vw;
                width: 72vw;
              }
              #puzzles-card{
                height: 150vw;
                width: 72vw;
                margin-left: 3vw;
              }
              #survivor-card{
                height: 150vw;
                width: 72vw;
                margin-left: 3vw;
              }
              .about-title{
                font-size: 4.5vw !important;
                padding-left: 3vw;
                padding-top: 5vw !important;
              }
              .about-text{
                font-size: 3.5vw !important;
                padding: 3vw;
              }
              .no-stack{
                  margin-top: 10vw;
                  font-size: 3vw;
              }
              i{
                  font-size: 5vw !important;
              }

              .icon-caption{
                  font-size: 3.5vw;
              }
              footer{
                  height: 25vw;
              }
          }
        </style>

      </head>

    <body>
        <nav class="navbar fixed-top navbar-expand-md navbar-light bg-light ">
            <a class="navbar-brand" href="#">Dana Rubin</a>
            <button class="navbar-toggler" id="collapse-button" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse mr-auto" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item mr-auto">
                  <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item mr-auto">
                  <a class="nav-link" href="experience.html">Experiences</a>
                </li>
                <li class="nav-item active mr-auto">
                  <a class="nav-link" href="about.html">More About Me <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item mr-auto">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
          <div id="main-section" class="row">
            <div class="col-md-1"></div>
            <div class="col-md-10">
              <div id="intro">
                <h3 class="display-4" id="intro-header">Get to know me better!</h3>
                <h4 class="lead" id="intro-text">While it is important that I share my academic and professional experiences, I also think it
                  is important to show some of my personality through my website. Here are some fun things about me.
                </h3>
              </div>
              <div class="d-flex align-items-center text-align-center">
                <div class="row">
                  <div class="col-md-4">
                    <img src="../images/about_photo_2.jpg" alt="about photo 1" id="about-photo-1">
                  </div>
                  <div class="col-md-1"></div>
                  <div class="col-md-7">
                    <div class="bg-light about-card" id="family-card">
                      <h4 class="lead about-title">I am family oriented.</h4>
                      <p class="lead about-text">
                          While I was born and raised in North Carolina, the entire rest of my family was born in New York
                          and often jokes about how I am the only "true Southerner" in our family. I think this is an acceptable
                          claim for my sometimes stereotypical New Yorker parents to say, but I am not sure how accurate it is for
                          my two older brothers who, like me, spent their childhood, adolescence, and college years in North Carolina.
                          But, despite their sometimes nonsensical jokes, I believe that having brothers shaped me into the persistent
                          individual I am today. In fact, it was my oldest brother Matthew who first suggested that I take a Computer
                          Science course in high school, almost nagging me by repeatedly telling me that I "might enjoy it". So, I
                          suppose that if my majoring in Computer Science and creation of this website is evidence of nothing else, it 
                          at least shows that sometimes your siblings are right.
                      </p>
                    </div>
                  </div>
                </div>
              </div>  
                
                <div class="d-flex align-items-center text-align-center">
                  <div class="row">
                    <div class="col-md-7">
                      <div class="bg-light about-card" id ="puzzles-card">
                        <h4 class="lead about-title">I am a puzzle fanatic!</h4>
                        <p class="lead about-text">
                            I have loved puzzles for as long as I can remember. In fact, I still 
                            have a note from one of my preschool teachers proclaiming that I am the
                            "puzzle queen". While I don't remember how many puzzles I could have possibly
                            completed when I was four years old in order to earn that distinction, I do
                            remember growing up solving puzzles on the floor in front of my front door, scrambling
                            to finish as many as I could before my mom would tell me to clean it up so the house
                            could be cleaned. And, while I have since upgraded to a real table for all of my puzzle 
                            solving, I still have the same passion for all types of puzzles that I had when I was a 
                            child. Whether I am solving a classic jigsaw puzzle or trying to get faster at solving my
                            Rubik's cube (my record is eight seconds!), I thoroughly enjoy the process of being able to 
                            relax and slowly piece together a solution to some larger picture.
                        </p>
                      </div>
                    </div>
                    <div class="col-md-1"></div>
                    <div class="col-md-4">
                      <img src="../images/about_photo_1.jpg" alt="about photo 2" id="about-photo-2">
                    </div>
                  </div>
                
                  </div>
                  
                  <div class="d-flex align-items-center text-align-center">
                    <div class="row">
                      <div class="col-md-4">
                        <img src="../images/alison_photo.jpg" alt="about photo 3" id="about-photo-3">
                      </div>
                      <div class="col-md-1"></div>
                      <div class="col-md-7">
                        <div class="bg-light about-card" id="survivor-card">
                          <h4 class="lead about-title">I'm human, so I can't resist binge watching a good show.</h4>
                          <p class="lead about-text">
                              I wouldn't be able to make a website sharing fun facts about myself without mentioning Survivor.
                              Even the show might be older than me (only by two months!), I have watched almost every season
                              and consider myself to be a huge fan of the show. Between the phsyical feats, strategy, and of
                              course, the drama, I haven't been able to stop watching Survivor since I first discovered it about
                              five years ago. In the photo to the left, my friend and I are pictured with Alison Raybould, a doctor
                              at UNC Chapel Hill and a Survivor contestant who hosted a watch party that I attended when her season
                              was airing in 2018. While I am not sure that I would ever go on the show myself, I can be sure that
                              I will be watching every episode I can! In addition to Survivor, some of my other favorite shows that
                              I deem equally binge-worthy include Brooklyn 99, The Good Place, and Black Mirror.
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>  

                </div>

              </div>
              
            <div class="col-md-1"></div>
          </div>

          <footer class="page-footer bg-site-blue">
            <div class="row">
                <div class="col-md-2">
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-4 d-flex align-items-center justify-content-center" id="linked-in-icon">
                            <div class="icon-container" id="linkedin-container">
                                <a class="li-ic" href="https://www.linkedin.com/in/rubin-dana/">
                                    <i class="fab fa-linkedin-in fa-lg white-text mr-md-5 mr-3 fa-2x no-stack"> </i>
                                </a>
                                <span class="lead text-center icon-caption">LinkedIn</span>
                            </div>
                        </div>
                        <div class="col-4 d-flex align-items-center justify-content-center" id="github-icon">
                            <div class="icon-container" id="github-container">
                                <a class="git-ic" href="https://github.com/danarubin2">
                                    <i class="fab fa-github fa-lg white-text mr-md-5 mr-3 fa-2x no-stack"></i>
                                </a>
                                <span class="lead text-center icon-caption">GitHub</span>
                            </div>    
                        </div>
                        <div class="col-4 d-flex align-items-center justify-content-center" id="resume-icon">
                            <div class="icon-container" id="resume-container">
                                <a class="res-ic" href="../resume.pdf">
                                    <i class="fas fa-paperclip fa-lg white-text mr-md-5 mr-3 fa-2x no-stack"></i>
                                </a>
                                <span class="lead text-center icon-caption">Resume</span>
                            </div> 
                        </div>
                    </div>
                </div>    
                <div class="col-md-2">
                </div>
            </div>
        </footer>    
    </body>
</html>